<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ax0-m8-bqp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopularViewController" id="Y6W-OH-hqX" customClass="PopularViewController" customModule="PopularCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mIQ-ez-ecQ">
                                <rect key="frame" x="16" y="197" width="361" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oVG-2Q-qSP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G0x-Q0-qH5">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DD1-Um-UVc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXo-DF-82q">
                                <rect key="frame" x="0.0" y="103" width="393" height="1"/>
                                <color key="backgroundColor" red="0.87058818339999999" green="0.87058818339999999" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8OX-qf-a10"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-by-owc">
                                <rect key="frame" x="16" y="108" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="BDI-7q-gNc"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="APv-6p-d5s">
                                <rect key="frame" x="16" y="150" width="361" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="selectedSegment:" destination="Y6W-OH-hqX" eventType="valueChanged" id="PBj-7C-2sz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x6f-by-owc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="2dX-3V-w68"/>
                            <constraint firstItem="mIQ-ez-ecQ" firstAttribute="top" secondItem="APv-6p-d5s" secondAttribute="bottom" constant="16" id="6Ys-aO-ex8"/>
                            <constraint firstItem="pXo-DF-82q" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="I2N-nA-8Ya"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mIQ-ez-ecQ" secondAttribute="bottom" id="ISw-jF-cIF"/>
                            <constraint firstItem="mIQ-ez-ecQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="RQK-eB-Q82"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mIQ-ez-ecQ" secondAttribute="trailing" constant="16" id="SKS-ie-QaL"/>
                            <constraint firstItem="pXo-DF-82q" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="W3O-rO-IdX"/>
                            <constraint firstAttribute="trailing" secondItem="pXo-DF-82q" secondAttribute="trailing" id="avJ-fi-Q8n"/>
                            <constraint firstItem="APv-6p-d5s" firstAttribute="top" secondItem="x6f-by-owc" secondAttribute="bottom" constant="8" id="biO-zh-UxJ"/>
                            <constraint firstItem="pXo-DF-82q" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="glE-Pn-Yq8"/>
                            <constraint firstItem="x6f-by-owc" firstAttribute="top" secondItem="pXo-DF-82q" secondAttribute="bottom" constant="4" id="oTE-hO-72Y"/>
                            <constraint firstItem="APv-6p-d5s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="psD-W0-kUg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="APv-6p-d5s" secondAttribute="trailing" constant="16" id="qXk-32-fbF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x6f-by-owc" secondAttribute="trailing" constant="16" id="wWf-pU-geU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UYZ-pw-Yhk" appends="YES" id="waa-cD-6Xu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yH1-hV-hW2"/>
                    <connections>
                        <outlet property="cityCollectionView" destination="mIQ-ez-ecQ" id="fau-B0-muH"/>
                        <outlet property="seg" destination="APv-6p-d5s" id="k7o-xb-d3j"/>
                        <outlet property="textField" destination="x6f-by-owc" id="Rrk-Je-89K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UYZ-pw-Yhk">
                    <connections>
                        <action selector="tapGesture:" destination="Y6W-OH-hqX" id="evd-QB-X6a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="536.64122137404581" y="-7.042253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytW-vu-xgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ax0-m8-bqp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wM7-JR-GM5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="EeJ-L6-sHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fho-hr-iDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390.07633587786256" y="-7.042253521126761"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
